\select@language {brazilian}
\contentsline {section}{\numberline {1}Codigos de in\IeC {\'\i }cio de prova}{1}
\contentsline {subsection}{\numberline {1.1}Makefile}{1}
\contentsline {subsection}{\numberline {1.2}modelo.cpp}{1}
\contentsline {subsection}{\numberline {1.3}struct.sh}{1}
\contentsline {section}{\numberline {2}Itens Importantes}{1}
\contentsline {subsection}{\numberline {2.1}Antes de come\IeC {\c c}ar}{1}
\contentsline {subsection}{\numberline {2.2}Resolvendo um problema}{1}
\contentsline {subsection}{\numberline {2.3}Debugando um problema}{1}
\contentsline {subsubsection}{\numberline {2.3.1}Bugs do mil\IeC {\^e}nio}{1}
\contentsline {section}{\numberline {3}Estrat\IeC {\'e}gia}{2}
\contentsline {subsection}{\numberline {3.1}300 minutos - In\IeC {\'\i }cio}{2}
\contentsline {subsection}{\numberline {3.2}200 minutos - Meio}{2}
\contentsline {subsection}{\numberline {3.3}100 minutos - Come\IeC {\c c}o do fim}{2}
\contentsline {subsection}{\numberline {3.4}15 minutos - Ju\IeC {\'\i }zes calados}{2}
\contentsline {section}{\numberline {4}Geometria (n\IeC {\'u}meros inteiros)}{2}
\contentsline {section}{\numberline {5}Geometria (ponto flutuante)}{2}
\contentsline {section}{\numberline {6}Teoria dos N\IeC {\'u}meros}{4}
\contentsline {section}{\numberline {7}Garfos}{4}
\contentsline {section}{\numberline {8}BigNum}{10}
\contentsline {section}{\numberline {9}\IeC {\'A}lgebra Linear}{11}
\contentsline {section}{\numberline {10}Strings}{11}
\contentsline {section}{\numberline {11}Binary Indexed Tree}{12}
\contentsline {section}{\numberline {12}Interval Tree}{13}
\contentsline {section}{\numberline {13}Problemas}{13}
